is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bagrot_HTML
build_property.RootNamespace = Bagrot_HTML
build_property.ProjectDir = C:\Users\avido\source\repos\HTML-bagrot\Bagrot HTML\Bagrot HTML\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\avido\source\repos\HTML-bagrot\Bagrot HTML\Bagrot HTML
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Carbohydrates and Sugar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyYm9oeWRyYXRlcyBhbmQgU3VnYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/food labels.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9vZCBsYWJlbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Galary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Shared/_ProgectLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9nZWN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/avido/source/repos/HTML-bagrot/Bagrot HTML/Bagrot HTML/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hmstfp813k
